import java.util.Scanner;
public class SJF1 {
int Count=0;
int[][] processData;
Scanner scan = new Scanner(System.in);
public static void main(String a[]){
System.out.println("\n\n***********Shortest Job First : (SJF) :***********\n");
SJF1 sjf = new SJF1();
sjf.setValue();
System.out.println("\n\nBefore Scheduling\n");
sjf.DisplayValue();
sjf.scheduleSJF();
System.out.println("\n\nAfter Scheduling\n");
sjf.DisplayValue();
}
public void scheduleSJF(){
scheduleSorting();
scheduleCalculation();
}
public void scheduleSorting(){
for(int i=0;i<Count;i++){ int
ele=i;
int eleData=processData[i][1];
for(int j=i+1;j<Count;j++){
if(eleData > processData[j][1]){
eleData= processData[j][1];
ele=processData[j][0];
}
}
swapProcess(i,ele);
}
}
public void swapProcess(int p1,int p2){ int[] temp =
processData[p1];processData[p1] = processData[p2];
processData[p2] = temp;
}
public void scheduleCalculation(){
processData[0][2] = 0;
processData[0][3] = processData[0][1];
for(int i=1;i<Count;i++){
processData[i][2] = processData[i-1][3];
processData[i][3] = processData[i][1]+processData[i][2];
}

}
public void setValue(){
System.out.print("Enter Number Of processes : ");
Count = scan.nextInt(); processData = new
int[Count][4]; for(int i=0;i<Count;i++){
System.out.println("Processes["+i+"] :-> ");
processData[i][0] = i;
System.out.print("\t\tBrust Time["+i+"] :-> ");
processData[i][1] = scan.nextInt();
}
}
public void DisplayValue(){
System.out.println("------------------------------------------------------------------------");
System.out.println("Process Number || Brust Time || Wating Time || Turn Around Time");
System.out.println("------------------------------------------------------------------------");
for(int i=0;i<Count;i++){
System.out.println("Processes["+processData[i]
[0]+"]\t||\t"+processData[i][1]+"\t||\t"+processData[i][2]+"\t||\t"+processData[i][3]);
}
System.out.println("-------------------------------------------------------------------------");
}
}

/* OUTPUT
***********Shortest Job First : (SJF) :***********
Enter Number Of processes : 3
Processes[0] :->
Brust Time[0] :-> 12
Processes[1] :->
Brust Time[1] :-> 6
Processes[2] :->
Brust Time[2] :-> 9
Before Scheduling
------------------------------------------------------------------------
Process Number || Brust Time || Wating Time || Turn Around Time
------------------------------------------------------------------------
Processes[0] ||12||0||0
Processes[1] ||6||0||0
Processes[2] ||9||0||0
-------------------------------------------------------------------------
After Scheduling
------------------------------------------------------------------------
Process Number || Brust Time || Wating Time || Turn Around Time
------------------------------------------------------------------------
Processes[1] ||6||0||6
Processes[2] ||9||6||15
Processes[0] ||12||15||27
-------------------------------------------------------------------------
*/

